import java.util.*;

class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        StringBuilder sb = new StringBuilder();
        int tmpn = n;
        while(tmpn != 0){
            sb.append(tmpn%k);
            tmpn /= k;
        }
        StringBuilder base = new StringBuilder(sb.reverse());
        sb = new StringBuilder();
        for(int i = 0; i < base.length(); i++){
            if(base.charAt(i) != '0'){
                sb.append(base.charAt(i));
            }
            else{
                if(sb.length() == 0) continue;
                long point = Long.valueOf(sb.toString());
                boolean judge = true;
                if(point == 0 || point == 1) judge = false;
                for(long j = 2; j*j <= point; j++){
                    if(point%j == 0){
                        judge = false;
                        break;
                    }
                }
                if(judge) answer++;
                sb = new StringBuilder();
            }
        }
        
        if(sb.length() != 0){
            long point = Long.valueOf(sb.toString());
            boolean judge = true;
            if(point == 0 || point == 1) judge = false;
            for(long j = 2; j*j <= point; j++){
                if(point%j == 0){
                    judge = false;
                    break;
                }
            }
            if(judge) answer++;
        }
        
        return answer;
    }
}