import java.util.*;

class Solution {
    public int solution(String s) {
        StringBuilder sb = new StringBuilder(s);
        int answer = 0;
        int len = s.length();
        for(int turn = 0; turn < len; turn++){
            boolean judge = true;
            Stack<Character> stack = new Stack<>();
            for(int i = 0; i < len; i++){
                if(sb.charAt(i) == ')'){
                    if(stack.isEmpty()){
                        judge = false;
                        break;
                    }
                    if(stack.peek() == '('){
                        stack.pop();
                    }
                    else{
                        judge = false;
                    }
                }
                else if(sb.charAt(i) == '}'){
                    if(stack.isEmpty()){
                        judge = false;
                        break;
                    }
                    if(stack.peek() == '{'){
                        stack.pop();
                    }
                    else{
                        judge = false;
                    }
                }
                else if(sb.charAt(i) == ']'){
                    if(stack.isEmpty()){
                        judge = false;
                        break;
                    }
                    if(stack.peek() == '['){
                        stack.pop();
                    }
                    else{
                        judge = false;
                    }
                }
                else{
                    stack.push(sb.charAt(i));
                }
            }
            
            if(!stack.isEmpty()) judge = false;
            if(judge) answer++;
            
            char tmp = sb.charAt(0);
            sb.deleteCharAt(0);
            sb.append(tmp);
        }
        
        return answer;
    }
}