import java.util.*;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int len = progresses.length;
        Queue<Integer> q = new ArrayDeque<>();
        int[] answer;
        int idx = 0;
        while(true){
            if(idx == len) break;
            
            for(int i = 0; i < len; i++){
                progresses[i] += speeds[i];
            }
            
            int cnt = 0;
            while(true){
                if(idx == len) break;
                
                if(progresses[idx] >= 100){
                    cnt++;
                    idx++;
                }
                else break;
            }
            if(cnt != 0) q.offer(cnt);
        }
        
        answer = new int[q.size()];
        idx = 0;
        
        while(!q.isEmpty()){
            answer[idx] = q.peek();
            idx++;
            q.poll();
        }
        
        return answer;
    }
}