import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        int len = scoville.length;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = 0; i < len; i++){
            pq.offer(scoville[i]);
        }
        
        while(true){
            int cur = pq.peek();
            pq.poll();
            if(cur >= K) break;
            else{
                if(pq.isEmpty()){
                    answer = -1;
                    break;
                }
                else{
                    int nxt = pq.peek();
                    pq.poll();
                    int mix = cur + 2*nxt;
                    pq.offer(mix);
                    answer++;
                }
                
            }
            
        }
        
        return answer;
    }
}