class Solution {
    int solution(int[][] land) {
        int answer = 0;
        int len = land.length;
        int[][] dp = new int[len][4];
        
        for(int i = 0; i < len; i++){
            if(i == 0){
                for(int j = 0; j < 4; j++){
                    dp[i][j] = land[i][j];
                }
            }
            else{
                for(int j = 0; j < 4; j++){
                    dp[i][j] = land[i][j];
                    int tmp = 0;
                    for(int k = 0; k < 4; k++){
                        if(k == j) continue;
                        tmp = Math.max(tmp,dp[i-1][k]);
                    }
                    dp[i][j] += tmp;
                }
            }
            
        }
        
        for(int i = 0; i < 4; i++){
            answer = Math.max(answer,dp[len-1][i]);
        }

        return answer;
    }
}