import java.util.*;

class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        int cal1 = 0;
        int cal2 = 0;
        int[] ck1 = new int[10005];
        int[] ck2 = new int[10005];
        
        for(int i = 0; i < topping.length; i++){
            if(ck1[topping[i]] == 0){
                ck1[topping[i]]++;
                cal1++;
            }
            else{
                ck1[topping[i]]++;
            }
        }
        if(cal1 == cal2) answer++;
        for(int i = 0; i < topping.length; i++){
            int point = topping[i];
            
            if(ck1[point] > 1){
                ck1[point]--;
            }
            else if(ck1[point] == 1){
                ck1[point]--;
                cal1--;
            }
            
            if(ck2[point] == 0){
                ck2[point]++;
                cal2++;
            }
            else ck2[point]++;
            
            if(cal1 == cal2) answer++;
        }
        
        
        return answer;
    }
}