import java.util.*;

class Solution {
    public int solution(int[] players, int m, int k) {
        int answer = 0;
        
        int[] end = new int[60];
        int cur = 0;
        
        for(int i = 0; i < 24; i++){
            cur -= end[i];
            if((cur+1)*m <= players[i]){
                int tmp = cur;
                while(true){
                    tmp++;
                    if((tmp+1)*m > players[i]) break;
                }
                end[i+k] = tmp - cur;
                answer += tmp - cur;
                cur = tmp;
            }
        }
        
        return answer;
    }
}