import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        Set<String> s = new HashSet<>();
        int idx = 1;
        int turn = 1;
        char ck = ' ';
        for(int i = 0; i <words.length; i++){
            String tmp = words[i];
            int len = tmp.length();
            boolean judge = true;
            if(i == 0){
                s.add(tmp);
                ck = tmp.charAt(len-1);
            }
            else{
                if(ck != tmp.charAt(0)) judge = false; 
                if(s.contains(tmp)) judge = false;
                s.add(tmp);
                ck = tmp.charAt(len-1);
            }
            if(!judge){
                answer[0] = idx;
                answer[1] = turn;
                break;
            }
            idx = idx+1;
            if(idx > n){
                idx = 1;
                turn += 1;
            }
        }
        

        return answer;
    }
}