import java.util.*;
class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        int len = s.length();
        if(len%2 == 1){
            answer = 0;
        }
        else{
            Stack<Character> stack = new Stack<>();
            
            for(int i = 0; i < len; i++){
                if(stack.isEmpty()){
                    stack.push(s.charAt(i));
                }
                else{
                    if(stack.peek() == s.charAt(i)) stack.pop();
                    else stack.push(s.charAt(i));
                }
            }
            
            if(stack.isEmpty()) answer = 1;
            else answer = 0;
        }

        return answer;
    }
}