import java.util.*;

class Solution {
    public int solution(int[] diffs, int[] times, long limit) {
        int answer = 0;
        int len = times.length;
        int left = 1;
        int right = 100000;
        
        while(left <= right){
            int mid = (left + right)/2;
            long ck = 0;
            for(int i = 0; i < len; i++){
                if(i == 0){
                    if(diffs[i] - mid <= 0){
                        ck += times[i];
                    }
                    else{
                        ck += times[i];
                    }
                }
                else{
                    if(diffs[i] - mid <= 0){
                        ck += times[i];
                    }
                    else{
                        ck += times[i] + (long)(diffs[i]-mid)*(times[i] + times[i-1]);
                    }
                }
            }
            
            if(ck <= limit){
                right = mid - 1;
                answer = mid;
            }
            else{
                left = mid+1;
            }
            
        }
        
        return answer;
    }
}