class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int x1 = arr1.length;
        int y1 = arr1[0].length;
        int x2 = arr2.length;
        int y2 = arr2[0].length;
        
        int[][] answer = new int[x1][y2];
        
        for(int i = 0; i < x1; i++){
            for(int j = 0; j < y2; j++){
                int sum = 0;
                for(int i2 = 0; i2 < y1; i2++){
                    sum += arr1[i][i2] * arr2[i2][j];
                }
                answer[i][j] = sum;
            }
        }
        
        
        return answer;
    }
}