import java.util.*;

class Solution {
    public int[] solution(int n, int m, int[][] queries) {
        int[] answer = new int[queries.length];
        int[][] board = new int[n][m];
        int cnt = 1;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                board[i][j] = cnt;
                cnt++;
            }
        }
        
        for(int turn = 0; turn < queries.length; turn++){
            int x1 = queries[turn][0]-1;
            int y1 = queries[turn][1]-1;
            int x2 = queries[turn][2]-1;
            int y2 = queries[turn][3]-1;
            
            int sv = board[x1][y1];
            int min = Integer.MAX_VALUE;
            for(int i = x1 + 1; i <= x2; i++){
                board[i-1][y1] = board[i][y1];
                min = Math.min(min,board[i-1][y1]);
            }
            for(int i = y1 + 1; i <= y2; i++){
                board[x2][i-1] = board[x2][i];
                min = Math.min(min,board[x2][i-1]);
            }
            for(int i = x2 - 1; i >= x1; i--){
                board[i+1][y2] = board[i][y2];
                min = Math.min(min,board[i+1][y2]);
            }
            for(int i = y2 - 1; i >= y1; i--){
                board[x1][i+1] = board[x1][i];
                min = Math.min(min,board[x1][i+1]);
            }
            board[x1][y1+1] = sv;
            min = Math.min(min,sv);
            answer[turn] = min;
        }
        
        
        
        return answer;
    }
}