import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = 1;
        
        for(int i = 0; i < s.length(); i++) {
            int left = i-1;
            int right = i+1;
            int cnt = 1;
            
            while(true) {
                if(left < 0) break;
                if(right >= s.length()) break;
                
                if(s.charAt(left) == s.charAt(right)){
                    cnt+=2;
                } 
                else break;
                left--;
                right++;
            }
            
            if(i == 0 || i== s.length()-1) continue;
            if(answer < cnt) answer = cnt;
        }
        
        for(int i = 0; i < s.length() -1; i++){
            if(s.charAt(i) != s.charAt(i+1)) continue;
            int cnt = 2;
            int left = i-1;
            int right = i+2;
            
            while(true) {
                if(left < 0) break;
                if(right >= s.length()) break;
                
                if(s.charAt(left) == s.charAt(right)) {
                    cnt+=2;
                }
                else break;
                
                left--;
                right++;
            }
            
            if(answer < cnt) answer = cnt;
        }
        
        return answer;
    }
}