import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = 1;
        int len = s.length();
        int cnt1 = 0;
        int cnt2 = 0;
        
        for(int i = 0; i < len; i++){
            // 펠린드롬 길이 홀수
            int left = i-1;
            int right = i+1;
            cnt1 = 1;
            
            while(left >= 0 && right < len){
                if(s.charAt(left) == s.charAt(right)){
                    cnt1 += 2;
                    left--;
                    right++;
                }
                else break;
            }
            
            answer = Math.max(answer,cnt1);
            
            // 펠린드롬 길이 짝수
            if(i+1 < len && s.charAt(i) == s.charAt(i+1)){
                left = i-1;
                right = i+2;
                cnt2 = 2;
                
                while(left >= 0 && right < len){
                    if(s.charAt(left) == s.charAt(right)){
                        cnt2 += 2;
                        left--;
                        right++;
                    }
                    else break;
                }
                
                answer = Math.max(answer,cnt2);
            }
            
        }
        
        return answer;
    }
}