import java.util.*;

class Solution {
    
    static int res = 1_000_000_007;
    
    public int solution(int n, int[] money) {
        int answer = 0;
        int[] dp = new int[n+1];
        
        for (int i = 0; i < money.length; i++){
            if(money[i] <= n){
                dp[money[i]] += 1;
            }
            
            for(int j = money[i]; j <= n; j++){
                dp[j] = (dp[j] + dp[j-money[i]]) % res;
            }
        }
        
        answer = dp[n];
        return answer;
    }
}