import java.util.*;

class Solution {
    public int solution(int n, int[] stations, int w) {
        
        int answer = 0;
        int sz = 2*w + 1;
        
        for(int i = 0; i < stations.length; i++){
            
            if(i == 0){
                int prev = 1;
                int nxt = stations[i] - w;
                if(prev < nxt){
                    int diff = nxt - prev;
                    int cnt = diff/sz;
                    if(diff%sz != 0) cnt++;
                    answer += cnt;
                }
            }
            else{
                int prev = stations[i-1] + w;
                int nxt = stations[i] - w;
                if(prev + 1 < nxt) {
                    int diff = nxt - prev - 1;
                    int cnt = diff/sz;
                    if(diff%sz != 0) cnt++;
                    answer += cnt;
                }
            }
            
            if(i == stations.length - 1){
                int prev = stations[i] + w;
                int nxt = n;
                if(prev < nxt) {
                    int diff = nxt - prev;
                    int cnt = diff/sz;
                    if(diff%sz != 0) cnt++;
                    answer += cnt;
                }
            }
        }
        

        return answer;
    }
}