import java.util.*;

class Solution {
    public long solution(int n, int[] works) {
        long answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(int i = 0; i < works.length; i++){
            pq.offer(works[i]);
        }
        
        for(int i = 0; i < n; i++){
            int cur = pq.poll();
            if(cur != 0) cur -= 1;
            pq.offer(cur);
        }
        
        while(!pq.isEmpty()){
            int cur = pq.poll();
            answer += (long)cur * (long)cur;
        }
        
        return answer;
    }
}