import java.util.*;

class Solution {
    public int[] solution(int n, int s) {
        
        int[] answer;
        
        if(n > s) {
            answer = new int[1];
            answer[0] = -1;
        }
        else {
            answer = new int[n];
            
            int val = s/n;
            int res = s%n;
            
            for(int i = 0; i < n; i++) {
                answer[i] = val;
            }
            
            for(int i = 0; i < res; i++){
                answer[i] += 1;
            }
            Arrays.sort(answer);
        }
        
        return answer;
    }
}