import java.util.*;

class Solution {
    
    static int res = 1_000_000_007;
    
    public int solution(int n) {
        int answer = 0;
        
        if(n%2 == 1){
            answer = 0;
        }
        else{
            long[] dp = new long[n+5];
            dp[2] = 3;
            dp[4] = 11;
            for(int i = 6; i <= n; i += 2){
                long ck = 0;
                dp[i] = 4*dp[i-2] - dp[i-4];
                if(dp[i] < 0) dp[i] += res;
                dp[i] %= res;
            }
            answer = (int)dp[n];
        }
        
        return answer;
    }
}