import java.util.*;

class Solution {
    int solution(int[][] land) {
        int answer = 0;
        int len = land.length;
        int[][] dp = new int[len][4];
        
        for(int i = 0; i < len; i++){
            for(int j = 0; j < 4; j++){
                if(i == 0){
                    dp[i][j] = land[i][j];
                }
                else{
                    int max = 0;
                    for(int k = 0; k < 4; k++){
                        if(k == j) continue;
                        max = Math.max(max,dp[i-1][k]);
                    }
                    dp[i][j] = max + land[i][j];
                }
                
            }
            
        }
        
        for(int i = 0; i < 4; i++){
            answer = Math.max(answer,dp[len-1][i]);
        }
        
        return answer;
    }
}