import java.util.*;

class Solution {
    public int[] solution(long begin, long end) {
        int[] answer;
        int diff= (int)(end - begin + 1);
        answer = new int[diff];
        int cur = (int)begin;
        for(int i = 0; i < diff; i++){
            int start = (int)Math.floor(Math.sqrt(cur));
            if(cur == 1) answer[i] = 0;
            else{
                answer[i] = 1;
                for(int j = 2; j <= start; j++){
                    if(cur%j == 0){
                        if(cur/j <= 10000000){
                         answer[i] =Math.max(answer[i],cur/j);   
                        }
                        answer[i] = Math.max(answer[i],j);
                    }
                }   
            }
            cur++;
        }
        
        return answer;
    }
}