import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer;
        Queue<Integer> q = new ArrayDeque<>();
        Stack<Integer> s = new Stack<>();
        for(int i = 0; i < arr.length; i++){
            if(q.isEmpty()){
                q.offer(arr[i]);
                s.push(arr[i]);
            }
            else{
                if(s.peek() == arr[i]) continue;
                q.offer(arr[i]);
                s.push(arr[i]);
            }
        }
        answer = new int[q.size()];
        for(int i = 0; i < answer.length; i++){
            answer[i] = q.peek();
            q.poll();
        }

        return answer;
    }
}