import java.util.*;

class Solution {
    public String[] solution(String[] players, String[] callings) {
        Map<String,Integer> map = new HashMap<>();
        int idx = 0;
        for(int i = 0; i < players.length; i++){
            map.put(players[i],idx);
            idx++;
        }
        
        for(int i = 0; i < callings.length; i++){
            int ck = map.get(callings[i]);
            String tmp1 = callings[i];
            
            players[ck] = players[ck-1];
            players[ck-1] = tmp1;
            map.replace(callings[i],ck-1);
            map.replace(players[ck],ck);
            
        }
        
        return players;
    }
}