class Solution {
    
    static int[] dx = {-1,0,1,0};
    static int[] dy = {0,1,0,-1};
    
    public int solution(String[][] board, int h, int w) {
        int answer = 0;
        int n = board.length;
        String ck = board[h][w];
        for(int dir = 0; dir < 4; dir++){
            int nx = h + dx[dir];
            int ny = w + dy[dir];
            if(nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
            if(ck.equals(board[nx][ny])) answer++;
            
        }
        return answer;
    }
}