import java.util.*;

class Solution {
    public int solution(int[] money) {
        int answer = 0;
        int n = money.length;
        
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        int[] dp1 = new int[n];
        int[] dp2 = new int[n];
        
        for(int i = 0; i < n-1; i++){
            arr1[i+1] = money[i];
        }
        
        for(int i = 0; i < n-1; i++){
            arr2[i+1] = money[i+1];
        }
        
        dp1[1] = arr1[1];
        dp2[1] = arr2[1];
        
        for(int i = 2; i < n; i++){
            dp1[i] = Math.max(dp1[i-1],dp1[i-2] + arr1[i]);
            dp2[i] = Math.max(dp2[i-1],dp2[i-2] + arr2[i]);
        }
        
        answer = Math.max(dp1[n-1],dp2[n-1]);
        
        return answer;
    }
}