import java.util.*;
class Solution {
    public int solution(int[] A, int[] B) {
        int answer = 0;
        
        int len = A.length;
        Arrays.sort(A);
        Arrays.sort(B);
        
        int idx1 = 0;
        int idx2 = 0;
        while(true){
            if(idx1 == len || idx2 == len) break;
            if(A[idx1] < B[idx2]){
                idx1++;
                idx2++;
                answer++;
            }
            else{
                idx2++;
            }
        }
        
        
        return answer;
    }
}