import java.util.*;

class Solution {
    public int[] solution(int e, int[] starts) {
        int[] answer = new int[starts.length];
        int[] sv = new int[e+1];
        int[] dp = new int[e+1];
        
        Arrays.fill(sv,2);
        sv[1] = 1;
        
        for(int i = 2; i <= e/2; i++){
            for(int j = i; j <= e; j += i){
                if(i == j) continue;
                sv[j] += 1;
            }
        }
        
        dp[e] = e;
        int ck = sv[e];
        
        for(int i = e-1; i > 0; i--){
            if(ck > sv[i]){
                dp[i] = dp[i+1];
            }
            else{
                ck = sv[i];
                dp[i] = i;
            }
        }
        
        for(int i = 0; i < answer.length; i++){
            answer[i] = dp[starts[i]];
        }
        
        
        return answer;
    }
}