import java.util.*;

class Solution {
    public int solution(int[][] triangle) {
        int answer = 0;
        int n = triangle.length;
        for(int i = 0; i < n; i++){
            int len = triangle[i].length;
            if(i == 0) continue;
            for(int j = 0; j < len; j++){
                if(j == 0){
                    triangle[i][j] += triangle[i-1][0];
                }
                else if(j == len-1){
                    triangle[i][j] += triangle[i-1][j-1];
                }
                else{
                    triangle[i][j] += Math.max(triangle[i-1][j-1],triangle[i-1][j]);
                }
            }
        }
        
        int len = triangle[n-1].length;
        for(int j = 0; j < len; j++){
            answer = Math.max(answer,triangle[n-1][j]);
        }
        
        return answer;
    }
}