import java.util.*;

class Solution {
    public int[] solution(int n, int s) {
        int[] answer;
        
        boolean judge = true;
        if(n > s) judge = false;
        if(!judge){
            answer = new int[1];
            answer[0] = -1;
        }
        else{
            answer = new int[n];
            int idx = 0;
            int mid = s/n;
            int diff = s - (mid)*n;
            for(int i = 0; i < n; i++){
                answer[i] = mid;
            }
            for(int i = n-1; i >= 0; i--){
                if(diff == 0) break;
                answer[i] += 1;
                diff--;
            }
        }
        
        return answer;
    }
}