import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        long[] dp = new long[n+5];

        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;

        for(int i = 4; i <= n; i++) {
            dp[i] = dp[i-1] + 1;
            for(int j = 3; j < i; j++) {
                dp[i] = Math.max(dp[i],dp[i-j] * (j-1));
            }
        }

        System.out.println(dp[n]);
    }
}
