import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String sam1 = br.readLine();
        String sam2 = br.readLine();

        int n = sam1.length() + 1;
        int m = sam2.length() + 1;
        int[][] dp = new int[n][m];

        int ans = 0;

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if(sam1.charAt(i-1) == sam2.charAt(j-1)) {
                    dp[i][j] = Math.max(dp[i][j],dp[i-1][j-1] + 1);
                }
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++){
                if(ans < dp[i][j]) ans = dp[i][j];
            }
        }

        System.out.println(ans);

    }
}
