import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String sam1 = br.readLine();
        String sam2 = br.readLine();
        StringBuilder ans = new StringBuilder();

        int n = sam1.length() + 1;
        int m = sam2.length() + 1;
        int[][] dp = new int[n][m];

        //LCS 알고리즘
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if(sam1.charAt(i-1) == sam2.charAt(j-1)) {
                    dp[i][j] = Math.max(dp[i][j], dp[i-1][j-1] + 1);
                }
                else {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }

        int x = n-1;
        int y = m-1;

        while(x > 0 && y > 0) {
            int cur = dp[x][y];

            if (cur == dp[x-1][y]) {
                x -= 1;
            }
            else if (cur == dp[x][y-1]) {
                y -= 1;
            }
            else{
                ans.insert(0,sam1.charAt(x-1));
                x--;
                y--;
            }
        }


        System.out.println(ans.length());
        System.out.println(ans);
    }
}
