import java.util.*;

class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        
        for(int i = 0; i < numbers.length;i ++){
            String sam = Long.toBinaryString(numbers[i]);
            StringBuilder sb = new StringBuilder(sam);
            sb.insert(0,"0");
            int len = sb.length();
            if(numbers[i] % 2 == 0){
                sb.deleteCharAt(len-1);
                sb.append("1");
            }
            else{
                for(int i2 = len-1; i2 >= 0; i2--){
                    if(sb.charAt(i2) == '0'){
                        sb.setCharAt(i2,'1');
                        sb.setCharAt(i2+1,'0');
                        break;
                    }
                    
                }
            }
            
            sam = sb.toString();
            answer[i] = Long.valueOf(sam,2);
        }
        
        return answer;
    }
}