class Solution {
    
    public static int solve(int a, int b){
        if(b == 0) return a;
        return solve(b,a%b);
    }
    
    public int solution(int[] arr) {
        int answer = 0;
        
        if(arr.length == 1){
            answer = arr[0];
        }
        else if(arr.length == 2){
            int ck = solve(arr[0],arr[1]);
            answer = (arr[0] * arr[1])/ck;
        }
        else{
            int ck = solve(arr[0],arr[1]);
            int mid = (arr[0] * arr[1])/ck;
            for(int i = 2; i < arr.length; i++){
                ck = solve(mid,arr[i]);
                mid = (mid*arr[i])/ck;
            }
            answer = mid;
        }
        
        return answer;
    }
}
===================================
유클리드 호제법 익히기.
여러숫자의 최소공배수 구하는법
=>
            for(int i = 2; i < arr.length; i++){
                ck = solve(mid,arr[i]);
                mid = (mid*arr[i])/ck;
            }