import java.util.*;

class Solution {
    
    public int[] solution(String[][] places) {
        int len = places.length;
        int[] answer = new int[len];
        for(int turn = 0; turn < len; turn++){
            char[][] board = new char[5][5];
            boolean judge = true;
            
            for(int i = 0; i < 5; i++){
                String sam = places[turn][i];
                for(int j = 0; j < 5; j++){
                    board[i][j] = sam.charAt(j);
                }
            }
            
            for(int i = 0; i < 5; i++){
                for(int j = 0; j < 5; j++){
                    if(board[i][j] == 'P'){
                        if(i+1 < 5 && board[i+1][j] == 'P') judge = false;
                        if(i-1 >= 0 && board[i-1][j] == 'P') judge = false;
                        if(j+1 < 5 && board[i][j+1] == 'P') judge = false;
                        if(j-1 >= 0 && board[i][j-1] == 'P') judge = false;
                        
                        if(i+2 < 5 && board[i+2][j] == 'P'){
                            if(board[i+1][j] != 'X') judge = false;
                        }
                        if(i-2 >= 0 && board[i-2][j] == 'P'){
                            if(board[i-1][j] != 'X') judge = false;
                        }
                        if(j+2 < 5 && board[i][j+2] == 'P'){
                            if(board[i][j+1] != 'X') judge = false;
                        }
                        if(j-2 >= 0 && board[i][j-2] == 'P'){
                            if(board[i][j-1] != 'X') judge = false;
                        }
                        
                        if(i+1 < 5 && j+1 < 5 && board[i+1][j+1] == 'P'){
                            if(board[i+1][j] != 'X') judge = false;
                            if(board[i][j+1] != 'X') judge = false;
                        }
                        if(i-1 >= 0 && j+1 < 5 && board[i-1][j+1] == 'P'){
                            if(board[i-1][j] != 'X') judge = false;
                            if(board[i][j+1] != 'X') judge = false;
                        }
                        if(i+1 < 5 && j-1 >= 0 && board[i+1][j-1] == 'P'){
                            if(board[i+1][j] != 'X') judge = false;
                            if(board[i][j-1] != 'X') judge = false;
                        }
                        if(i-1 >= 0 && j-1 >= 0 && board[i-1][j-1] == 'P'){
                            if(board[i-1][j] != 'X') judge = false;
                            if(board[i][j-1] != 'X') judge = false;
                        }
                    }
                    if(!judge) break;
                }
                if(!judge) break;
            }
            
            if(judge)answer[turn] = 1;
            else answer[turn] = 0;
            
        }
        
        return answer;
    }
}