import java.util.*;

class Solution {
    public int solution(int[] queue1, int[] queue2) {
        int answer = 0;
        long sum1 = 0;
        long sum2 = 0;
        
        for(int i = 0; i < queue1.length; i++){
            sum1 += queue1[i];
            sum2 += queue2[i];
        }
        
        long diff = sum1 - sum2;
        
        int idx1 = 0;
        int idx2 = 0;
        boolean judge = true;
        while(true){
            if(diff == 0) break;
            if(answer >= 3 * queue1.length){
                judge = false;
                break;
            }
            
            if(diff > 0){
                if(idx1 < queue1.length){
                    sum1 -= queue1[idx1];
                    sum2 += queue1[idx1];
                }
                else{
                    sum1 -= queue2[idx1-queue1.length];
                    sum2 += queue2[idx1-queue1.length];
                }
                diff = sum1 - sum2;
                idx1++;
                answer++;
            }
            else if (diff < 0){
                if(idx2 < queue2.length){
                    sum1 += queue2[idx2];
                    sum2 -= queue2[idx2];
                }
                else{
                    sum1 += queue1[idx2-queue2.length];
                    sum2 -= queue1[idx2-queue2.length];
                }
                diff = sum1 - sum2;
                idx2++;
                answer++;
            }
            
        }
        
        if(!judge) answer = -1;
        
        return answer;
    }
}