import java.util.*;

class Solution {
    public int solution(int n, int k, int[] enemy) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = 0; i < enemy.length; i++){
            if(i < k){
                answer++;
                pq.offer(enemy[i]);
            }
            else{
                if(pq.peek() > enemy[i]){
                    n -= enemy[i];
                    if(n < 0) break;
                    else answer++;
                }
                else{
                    n -= pq.peek();
                    pq.poll();
                    pq.offer(enemy[i]);
                    if(n < 0) break;
                    else answer++;
                }
            }
        }
        
        
        return answer;
    }
}