import java.util.*;

class Solution {
    public int[] solution(int n) {
        int sz = n*(n+1)/2;
        int[] answer = new int[sz];
        boolean[][] vis = new boolean[n+5][n+5];
        int[][] arr = new int[n+5][n+5];
        
        int x = 0;
        int y = 0;
        int cnt = 1;
        boolean ck1 = true;
        boolean ck2 = false;
        boolean ck3 = false;
        while(true){   
            if(ck1){
                arr[x][y] = cnt;
                vis[x][y] = true;
                if(x+1 >= n){
                    ck1 = false;
                    ck2 = true;
                    y++;
                }
                else{
                    if(vis[x+1][y]){
                        ck1 = false;
                        ck2 = true;
                        y++;
                    }
                    else{
                        x++;
                    }
                }
            }
            else if(ck2){
                arr[x][y] = cnt;
                vis[x][y] = true;
                if(y+1 >= n){
                    ck2 = false;
                    ck3 = true;
                    x--;
                    y--;
                }
                else{
                    if(vis[x][y+1]){
                        ck2 = false;
                        ck3 = true;
                        x--;
                        y--;
                    }
                    else{
                        y++;
                    }
                }
            }
            else{
                arr[x][y] = cnt;
                vis[x][y] = true;
                if(vis[x-1][y-1]){
                    ck3 = false;
                    ck1 = true;
                    x++;
                }
                else{
                    x--;
                    y--;
                }
                
            }
            cnt++;
            if(cnt > sz) break;
        }
        
        int cur = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                answer[cur] = arr[i][j];
                cur++;
            }
        }
        
        
        return answer;
    }
}