import java.util.*;

class Solution {
    public int solution(int[][] info, int n, int m) {
        
        int answer = 1_000_000_000;
        int len = info.length;
        
        int[][] dp = new int[len+1][m];
        
        for(int i = 1; i < len+1; i++){
            for(int j = 0; j < m; j++) dp[i][j] = 1_000_000_000;
        }
        
        for(int i = 0; i < len; i++) {
            for(int j = 0; j < m; j++){
                if(j < info[i][1]){
                    dp[i+1][j] = dp[i][j] + info[i][0];
                }
                else{
                    dp[i+1][j] = Math.min(dp[i][j-info[i][1]],dp[i][j] + info[i][0]);
                }
            }
        }
        
        for(int i = 0; i < m; i++){
            answer = Math.min(answer,dp[len][i]);
        }
        
        
        if(answer >= n) answer = -1;
        
        return answer;
    }
}