import java.util.*;

class Solution {
    public int solution(String name) {
        int answer = 0;
        int mv = name.length()-1;
        for(int i = 0; i < name.length(); i++){
            int ck = name.charAt(i) - 'A';
            int ck2 = 26-ck;
            answer += Math.min(ck,ck2);
            
            int idx = i+1;
            while(idx < name.length() && name.charAt(idx) == 'A'){
                idx++;
            }
            
            mv = Math.min(mv, 2*i + (name.length() - idx));
            mv = Math.min(mv, i + 2*(name.length() - idx));
            
        }
        answer += mv;
        return answer;
    }
}