import java.util.*;
class Solution {
    public String solution(String s) {
        String tmp = "";
        int min = Integer.MAX_VALUE;
        int mx = Integer.MIN_VALUE;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) != ' '){
                tmp += Character.toString(s.charAt(i));
            }
            else{
                int ck =Integer.valueOf(tmp);
                if(ck < min) min = ck;
                if(mx < ck) mx = ck;
                tmp = "";
            }
        }
        int ck =Integer.valueOf(tmp);
        if(ck < min) min = ck;
        if(mx < ck) mx = ck;
        
        String answer = Integer.toString(min) + " " + Integer.toString(mx);
        
        return answer;
    }
}