import java.util.*;
class Solution {
    
    static int idx = 0;
    static int[][] answer;
    
    public static void solve(int start, int via, int end, int depth){
        if(depth == 1){
            answer[idx][0] = start;
            answer[idx][1] = end;
            idx++;
            return;
        }
        
        solve(start,end,via,depth-1);
        answer[idx][0] = start;
        answer[idx][1] = end;
        idx++;
        solve(via,start,end,depth-1);
        
    }
    
    public int[][] solution(int n) {
        int size = (int)Math.pow(2,n)-1;
        answer = new int[size][2];
        solve(1,2,3,n);
        
        return answer;
    }
}