import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        long [] arr = new long[n];

        st = new StringTokenizer(br.readLine());
        for(int i = 0; i < n; i++) {
            arr[i] = Long.parseLong(st.nextToken());
        }

        int ans = 0;

        for(int i = 0; i < n; i++){
            double left = 1000000005;
            double right = -1000000005;

            int cnt = 0;
            for(int j = i-1; j >= 0; j--) {
                double val = ((double)arr[i] - (double)arr[j])/((double)i - (double)j);
                if (val >= left) continue;
                cnt++;
                left = val;
            }

            for(int j = i+1; j < n; j++) {
                double val = ((double)arr[i] - (double)arr[j])/((double)i - (double)j);
                if(val <= right) continue;
                cnt++;
                right = val;
            }

            if(ans < cnt) ans = cnt;
        }

        System.out.println(ans);

    }
}
