import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int T = Integer.parseInt(st.nextToken());
        StringBuilder sb = new StringBuilder();

        while(T-- > 0) {

            st = new StringTokenizer(br.readLine());
            int k = Integer.parseInt(st.nextToken());
            st = new StringTokenizer(br.readLine());

            int[] arr = new int[k];
            for(int i = 0; i < k; i++) {
                arr[i] = Integer.parseInt(st.nextToken());
            }
            int[] sum = new int[k+1];
            int[][] dp = new int[k+1][k+1];

            for(int i = 1; i <= k; i++) {
                sum[i] = sum[i-1] + arr[i-1];
            }

            // dp 점화식 주의
            for(int i = 1; i <= k; i++) {
                for(int start = 1; start + i <= k; start++) {
                    int end = start + i;
                    dp[start][end] = Integer.MAX_VALUE;
                    for(int mid = start; mid < end; mid++) {
                        dp[start][end] = Math.min(dp[start][end],dp[start][mid] + dp[mid+1][end] + sum[end] - sum[start-1]);
                    }
                }
            }
            
            sb.append(dp[1][k]).append('\n');
        }

        System.out.println(sb);

    }
}
