import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main
{

    static int n;

    public static void solve(int len, int k){
        if(k == 0){
            if(n == 1){
                System.out.println("m");
                return;
            }
            else{
                System.out.println("o");
                return;
            }
        }

        int prev = (len - (k+2+1))/2;
        int prev2 = prev + k + 2 + 1;
        if(n <= prev){
            solve(prev,k-1);
        }
        else if( n >= prev + 1 && n <= prev2){
            if(n == prev + 1){
                System.out.println("m");
            }
            else{
                System.out.println("o");
            }
        }
        else{
            n -= prev2;
            solve(prev,k-1);
        }
    }

    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());

        int len = 3;
        int prev = 3;
        int k = 0;

        while(len < n){
            k ++;
            prev = len;
            len = 2*prev + (k+2+1);
        }

        solve(len,k);

    }
}