import java.util.*;

class Solution {
    public int solution(int N, int number) {
        int answer = 0;
        ArrayList<Set<Integer>> arr = new ArrayList<>();
        for(int i = 0; i < 9; i++){
            arr.add(new HashSet<>());
        }
        
        arr.get(1).add(N);
        
        for(int i = 2; i < 9; i++){
            
            StringBuilder sb = new StringBuilder();
            for(int j = 0; j < i; j++){
                sb.append(N);
            }
            int cal = Integer.valueOf(sb.toString());
            arr.get(i).add(cal);
            
            for(int i2 = 1; i2 < i; i2++){
                int j2 = i - i2;
                for(int num1 : arr.get(i2)){
                    for(int num2 : arr.get(j2)){
                        arr.get(i).add(num1 + num2);
                        arr.get(i).add(num1 - num2);
                        arr.get(i).add(num1 * num2);
                        if(num2 == 0) continue;
                        arr.get(i).add(num1/num2);
                    }
                    
                }
            }
            
        }
        
        for(int i = 1; i <= 8; i++){
            if(arr.get(i).contains(number)){
                answer = i;
                break;
            }
        }
        
        if(answer == 0) answer = -1;
        
        return answer;
    }
}