class Solution {
    public int solution(int n, int[] stations, int w) {
        int answer = 0;
        int len = stations.length;
        
        for(int i = 0; i < len; i++){
            int left = 1;
            if(i !=0 ){
                left = stations[i-1] + w;
                left++;
            }
            int right = stations[i] - w;
            
            if(left < right){
                int diff = right - left;
                answer += (int)Math.ceil((double)diff/(double)(1+2*w));
            }
            
        }
        
        int left = stations[len-1] + w + 1;
        int right = n+1;
        if(left < right){
                int diff = right - (left);
                answer += (int)Math.ceil((double)diff/(double)(1+2*w));
        }

        return answer;
    }
}