import java.util.*;

class Solution {
    static int MOD = 20170805;
    
    public int solution(int m, int n, int[][] cityMap) {
        int answer = 0;
        int[][][] base;
        base = new int[m][n][2];
        
        int cnt = 0;
        base[0][0][0] = 1;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i == 0 && j == 0) continue;
                if(cityMap[i][j] == 1) continue;
                
                if(i == 0 && j == 1){
                    base[i][j][0] = 1;
                }
                else if(i == 1 && j == 0){
                    base[i][j][1] = 1;
                }
                else{
                    if(j-1 >= 0){
                        if(cityMap[i][j-1] == 2){
                            base[i][j][0] += base[i][j-1][0];
                            base[i][j][0] %= MOD;
                        }
                        else{
                            base[i][j][0] += base[i][j-1][0] + base[i][j-1][1];
                            base[i][j][0] %= MOD;
                        }
                    }
                    
                    if(i-1 >= 0){
                        if(cityMap[i-1][j] == 2){
                            base[i][j][1] += base[i-1][j][1];
                            base[i][j][1] %= MOD;
                        }
                        else{
                            base[i][j][1] += base[i-1][j][0] + base[i-1][j][1];
                            base[i][j][1] %= MOD;
                        }
                        
                    }
                    
                }
                
            }
        }

        
        
        answer = (base[m-1][n-1][0] + base[m-1][n-1][1])%MOD;
        return answer;
    }
}