import java.util.*;

class Solution {
    
    static final int res = 10007;
    
    public int solution(int n, int[] tops) {
        int answer = 0;
        int[][] dp = new int[n+1][2];
        
        if(tops[0] == 1) dp[0][0] = 3;
        else dp[0][0] = 2;
        dp[0][1] = 1;
        
        for(int i = 1; i < n; i++){
            if(tops[i] == 1){
                dp[i][0] = (3*dp[i-1][0] + 2*dp[i-1][1]) % res;
                dp[i][1] = (dp[i-1][0] + dp[i-1][1]) % res;
            }
            else{
                dp[i][0] = (2*dp[i-1][0] + dp[i-1][1]) % res;
                dp[i][1] = (dp[i-1][0] + dp[i-1][1]) % res;
            }
        }
        
        answer = (dp[n-1][0] + dp[n-1][1]) % res;
        return answer;
    }
}