import java.util.*;
class Solution {

    public int solution(int sticker[]) {
        int answer = 0;
        int len = sticker.length;

        int[][] dp1 = new int[len][2];
        int[][] dp2 = new int[len][2];
        
        for(int i = 0; i < len; i++){
            if(i == 0){
                dp1[i][1] = sticker[i];
            }
            else{
                dp1[i][0] = Math.max(dp1[i-1][1], dp1[i-1][0]);
                dp1[i][1] = sticker[i] + dp1[i-1][0];
            }
        }
        
        for(int i = 1; i < len; i++){
            if(i == 1){
                dp2[i][1] = sticker[i];
            }
            else{
                dp2[i][0] = Math.max(dp2[i-1][1], dp2[i-1][0]);
                dp2[i][1] = sticker[i] + dp2[i-1][0];
            }
        }
        
        if(len == 1){
            answer = sticker[0];
        }
        else{
            int ck1 = Math.max(dp1[len-2][0],dp1[len-2][1]);
            int ck2 = Math.max(dp2[len-1][0],dp2[len-1][1]);
            answer = Math.max(ck1,ck2);   
        }
        
        return answer;
    }
}