import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int mod = 1000000007;
        
        long[] dp = new long[100005];
        dp[1] = 1;
        dp[2] = 3;
        dp[3] = 10;
        dp[4] = 23;
        dp[5] = 62;
        dp[6] = 170;
        
        for (int i = 7; i <= n; i++) {
            dp[i] = (dp[i-1] + 2 * dp[i-2] + 6 * dp[i-3] + dp[i-4] - dp[i-6]) % mod;
            if (dp[i] < 0) dp[i] += mod;  
        }
        
        answer = (int) dp[n]; 
        return answer;
    }
}