class Solution {
    public long solution(int n, int[] times) {
        long answer = -1;
        
        long left = 0;
        long right = 1000000000000000005L;
        
        while(left <= right){
            long mid = (left + right)/2;
            
            long tmp = 0;
            for(int i = 0; i < times.length; i++){
                tmp += mid/times[i];
                if(tmp >= n) break;
            }
            
            if(tmp >= n){
                if(answer == -1) answer = mid;
                else{
                    answer = Math.min(answer,mid);
                }
                right = mid-1;
            }
            else{
                left = mid + 1;
            }
            
        }
        
        return answer;
    }
}