import java.util.*;

class Solution {
    public int solution(int[] stones, int k) {
        int answer = Integer.MAX_VALUE;
        int len = stones.length;
        int left = 1;
        int right = -1;
        
        for(int i = 0; i < len; i++){
            if(right < stones[i]) right = stones[i];
        }
        
        while(left <= right){
            int mid = (left + right) / 2;
            int dist = 0;
            for(int i = 0; i < len; i++){
                int cur = stones[i] - mid;
                if(cur <= 0){
                    dist += 1;
                }
                else{
                    dist = 0;
                }
                
                if(dist >= k) break;
            }
            
            if(dist >= k){
                right = mid - 1;
                if(mid < answer) answer = mid;
            }
            else{
                left = mid + 1;
            }
        }
        
        return answer;
    }
}