import java.util.*;

class Solution {
    public int solution(int[][] board, int[][] skill) {
        int answer = 0;
        int[][] base = new int[1005][1005];
        int n = board.length;
        int m = board[0].length;
        
        for(int turn = 0; turn < skill.length; turn++){
            int order = skill[turn][0];
            int x1 = skill[turn][1];
            int y1 = skill[turn][2];
            int x2 = skill[turn][3];
            int y2 = skill[turn][4];
            int val = skill[turn][5];
            
            if(order == 1){
                base[x1][y1] -= val;
                base[x2+1][y1] += val;
                base[x2+1][y2+1] -= val;
                base[x1][y2+1] += val;
            }
            else{
                base[x1][y1] += val;
                base[x2+1][y1] -= val;
                base[x2+1][y2+1] += val;
                base[x1][y2+1] -= val;
            }
            
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(j == 0) continue;
                base[i][j] += base[i][j-1];
            }
        }
        
        for(int j = 0; j < m; j++){
            for(int i = 0; i < n; i++){
                if(i == 0) continue;
                base[i][j] += base[i-1][j];
            }
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(base[i][j] + board[i][j] > 0) answer++;
            }
        }
        
        return answer;
    }
}