import java.util.*;

class Solution {
    public int solution(int[] a) {
        int len = a.length;
        int[] left = new int[len];
        int[] right = new int[len];
        
        int prev = Integer.MAX_VALUE;
        
        for(int i = 0; i < len; i++){
            if(a[i] < prev){
                prev = a[i];
                left[i] = prev;
            }
            else{
                left[i] = prev;
            }
        }
        
        prev = Integer.MAX_VALUE;
        
        for(int i = len-1; i >= 0; i--){
            if(a[i] < prev){
                prev = a[i];
                right[i] = prev;
            }
            else{
                right[i] = prev;
            }
        }
        
        int answer = 0;
        
        for(int i = 0; i < len; i++){
            if(i == 0 || i == len-1) answer++;
            else{
                boolean alive = true;
                if(a[i] > left[i-1] && a[i] > right[i+1]) alive = false;
                if(alive) answer++; 
            }
        }
        
        
        return answer;
    }
}